2025-06-18T18:20:46.9313533Z Current runner version: '2.325.0'
2025-06-18T18:20:46.9339220Z ##[group]Operating System
2025-06-18T18:20:46.9340006Z Ubuntu
2025-06-18T18:20:46.9340600Z 24.04.2
2025-06-18T18:20:46.9341187Z LTS
2025-06-18T18:20:46.9342088Z ##[endgroup]
2025-06-18T18:20:46.9342825Z ##[group]Runner Image
2025-06-18T18:20:46.9343820Z Image: ubuntu-24.04
2025-06-18T18:20:46.9344627Z Version: 20250615.1.0
2025-06-18T18:20:46.9346216Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250615.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-18T18:20:46.9348831Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250615.1
2025-06-18T18:20:46.9350263Z ##[endgroup]
2025-06-18T18:20:46.9351040Z ##[group]Runner Image Provisioner
2025-06-18T18:20:46.9352051Z 2.0.437.1
2025-06-18T18:20:46.9352754Z ##[endgroup]
2025-06-18T18:20:46.9354481Z ##[group]GITHUB_TOKEN Permissions
2025-06-18T18:20:46.9357742Z Contents: read
2025-06-18T18:20:46.9358758Z Metadata: read
2025-06-18T18:20:46.9360025Z Pages: write
2025-06-18T18:20:46.9360906Z ##[endgroup]
2025-06-18T18:20:46.9364162Z Secret source: Actions
2025-06-18T18:20:46.9365627Z Prepare workflow directory
2025-06-18T18:20:46.9822039Z Prepare all required actions
2025-06-18T18:20:46.9877412Z Getting action download info
2025-06-18T18:20:47.3262120Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-18T18:20:47.3263172Z Version: 4.2.2
2025-06-18T18:20:47.3264206Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-18T18:20:47.3265347Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-18T18:20:47.3266158Z ##[endgroup]
2025-06-18T18:20:47.4227112Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-18T18:20:47.4227875Z Version: 4.4.0
2025-06-18T18:20:47.4228904Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-18T18:20:47.4229889Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-18T18:20:47.4230613Z ##[endgroup]
2025-06-18T18:20:47.5182795Z ##[group]Download immutable action package 'actions/configure-pages@v4'
2025-06-18T18:20:47.5183576Z Version: 4.0.0
2025-06-18T18:20:47.5184412Z Digest: sha256:95f920ee91072a3e9596eff2a708d14f0fefa72b4770cbf7902965dfc6b8de4c
2025-06-18T18:20:47.5185402Z Source commit SHA: 1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d
2025-06-18T18:20:47.5186037Z ##[endgroup]
2025-06-18T18:20:47.6947411Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
2025-06-18T18:20:47.6948546Z Version: 3.0.1
2025-06-18T18:20:47.6949336Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
2025-06-18T18:20:47.6950284Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
2025-06-18T18:20:47.6951028Z ##[endgroup]
2025-06-18T18:20:47.9334464Z Getting action download info
2025-06-18T18:20:48.0639841Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-18T18:20:48.0641026Z Version: 4.6.2
2025-06-18T18:20:48.0642102Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-18T18:20:48.0643487Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-18T18:20:48.0644467Z ##[endgroup]
2025-06-18T18:20:48.2012261Z Complete job name: build
2025-06-18T18:20:48.2778197Z ##[group]Run actions/checkout@v4
2025-06-18T18:20:48.2779677Z with:
2025-06-18T18:20:48.2780583Z   repository: andreabelanova/rapidkisk-team-game
2025-06-18T18:20:48.2782011Z   token: ***
2025-06-18T18:20:48.2782747Z   ssh-strict: true
2025-06-18T18:20:48.2783515Z   ssh-user: git
2025-06-18T18:20:48.2784461Z   persist-credentials: true
2025-06-18T18:20:48.2785366Z   clean: true
2025-06-18T18:20:48.2786154Z   sparse-checkout-cone-mode: true
2025-06-18T18:20:48.2787337Z   fetch-depth: 1
2025-06-18T18:20:48.2788163Z   fetch-tags: false
2025-06-18T18:20:48.2789093Z   show-progress: true
2025-06-18T18:20:48.2789907Z   lfs: false
2025-06-18T18:20:48.2790647Z   submodules: false
2025-06-18T18:20:48.2791463Z   set-safe-directory: true
2025-06-18T18:20:48.2793012Z ##[endgroup]
2025-06-18T18:20:48.5421792Z Syncing repository: andreabelanova/rapidkisk-team-game
2025-06-18T18:20:48.5424453Z ##[group]Getting Git version info
2025-06-18T18:20:48.5426222Z Working directory is '/home/runner/work/rapidkisk-team-game/rapidkisk-team-game'
2025-06-18T18:20:48.5428773Z [command]/usr/bin/git version
2025-06-18T18:20:48.5498594Z git version 2.49.0
2025-06-18T18:20:48.5528382Z ##[endgroup]
2025-06-18T18:20:48.5549099Z Temporarily overriding HOME='/home/runner/work/_temp/0d8d3c4d-21bf-40c7-92ea-218342353da4' before making global git config changes
2025-06-18T18:20:48.5552213Z Adding repository directory to the temporary git global config as a safe directory
2025-06-18T18:20:48.5556137Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rapidkisk-team-game/rapidkisk-team-game
2025-06-18T18:20:48.5591426Z Deleting the contents of '/home/runner/work/rapidkisk-team-game/rapidkisk-team-game'
2025-06-18T18:20:48.5594555Z ##[group]Initializing the repository
2025-06-18T18:20:48.5599003Z [command]/usr/bin/git init /home/runner/work/rapidkisk-team-game/rapidkisk-team-game
2025-06-18T18:20:48.5672133Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-18T18:20:48.5674341Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-18T18:20:48.5676277Z hint: of your new repositories, which will suppress this warning, call:
2025-06-18T18:20:48.5677746Z hint:
2025-06-18T18:20:48.5678869Z hint: 	git config --global init.defaultBranch <name>
2025-06-18T18:20:48.5680117Z hint:
2025-06-18T18:20:48.5681844Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-18T18:20:48.5684468Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-18T18:20:48.5686332Z hint:
2025-06-18T18:20:48.5687190Z hint: 	git branch -m <name>
2025-06-18T18:20:48.5689535Z Initialized empty Git repository in /home/runner/work/rapidkisk-team-game/rapidkisk-team-game/.git/
2025-06-18T18:20:48.5693760Z [command]/usr/bin/git remote add origin https://github.com/andreabelanova/rapidkisk-team-game
2025-06-18T18:20:48.5731833Z ##[endgroup]
2025-06-18T18:20:48.5733193Z ##[group]Disabling automatic garbage collection
2025-06-18T18:20:48.5734468Z [command]/usr/bin/git config --local gc.auto 0
2025-06-18T18:20:48.5762683Z ##[endgroup]
2025-06-18T18:20:48.5763904Z ##[group]Setting up auth
2025-06-18T18:20:48.5769224Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-18T18:20:48.5799463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-18T18:20:48.6118364Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-18T18:20:48.6147827Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-18T18:20:48.6373815Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-18T18:20:48.6412455Z ##[endgroup]
2025-06-18T18:20:48.6414613Z ##[group]Fetching the repository
2025-06-18T18:20:48.6422100Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a524fe8beeb05c0ebd2348dfcaf6fd6a59e2cfc:refs/remotes/origin/main
2025-06-18T18:20:49.1231985Z From https://github.com/andreabelanova/rapidkisk-team-game
2025-06-18T18:20:49.1234682Z  * [new ref]         9a524fe8beeb05c0ebd2348dfcaf6fd6a59e2cfc -> origin/main
2025-06-18T18:20:49.1268828Z ##[endgroup]
2025-06-18T18:20:49.1270687Z ##[group]Determining the checkout info
2025-06-18T18:20:49.1272785Z ##[endgroup]
2025-06-18T18:20:49.1276825Z [command]/usr/bin/git sparse-checkout disable
2025-06-18T18:20:49.1322690Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-18T18:20:49.1353815Z ##[group]Checking out the ref
2025-06-18T18:20:49.1357804Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-18T18:20:49.1447562Z Switched to a new branch 'main'
2025-06-18T18:20:49.1450870Z branch 'main' set up to track 'origin/main'.
2025-06-18T18:20:49.1458457Z ##[endgroup]
2025-06-18T18:20:49.1491486Z [command]/usr/bin/git log -1 --format=%H
2025-06-18T18:20:49.1516451Z 9a524fe8beeb05c0ebd2348dfcaf6fd6a59e2cfc
2025-06-18T18:20:49.1808649Z ##[group]Run actions/setup-node@v4
2025-06-18T18:20:49.1809636Z with:
2025-06-18T18:20:49.1810336Z   node-version: 20
2025-06-18T18:20:49.1811114Z   always-auth: false
2025-06-18T18:20:49.1811925Z   check-latest: false
2025-06-18T18:20:49.1812985Z   token: ***
2025-06-18T18:20:49.1813693Z ##[endgroup]
2025-06-18T18:20:49.3522634Z Found in cache @ /opt/hostedtoolcache/node/20.19.2/x64
2025-06-18T18:20:49.3529275Z ##[group]Environment details
2025-06-18T18:20:49.6943271Z node: v20.19.2
2025-06-18T18:20:49.6944096Z npm: 10.8.2
2025-06-18T18:20:49.6944686Z yarn: 1.22.22
2025-06-18T18:20:49.6946061Z ##[endgroup]
2025-06-18T18:20:49.7148512Z ##[group]Run npm install
2025-06-18T18:20:49.7149121Z [36;1mnpm install[0m
2025-06-18T18:20:49.7260218Z shell: /usr/bin/bash -e {0}
2025-06-18T18:20:49.7260785Z ##[endgroup]
2025-06-18T18:21:20.6101927Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-06-18T18:21:20.6103635Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-06-18T18:21:25.9073888Z 
2025-06-18T18:21:25.9074805Z added 496 packages, and audited 497 packages in 36s
2025-06-18T18:21:25.9075268Z 
2025-06-18T18:21:25.9075537Z 66 packages are looking for funding
2025-06-18T18:21:25.9076238Z   run `npm fund` for details
2025-06-18T18:21:25.9524475Z 
2025-06-18T18:21:25.9528756Z 5 moderate severity vulnerabilities
2025-06-18T18:21:25.9538794Z 
2025-06-18T18:21:25.9539512Z To address all issues (including breaking changes), run:
2025-06-18T18:21:25.9540312Z   npm audit fix --force
2025-06-18T18:21:25.9540804Z 
2025-06-18T18:21:25.9541366Z Run `npm audit` for details.
2025-06-18T18:21:25.9910551Z ##[group]Run npx vite build --config vite.config.static.ts
2025-06-18T18:21:25.9910989Z [36;1mnpx vite build --config vite.config.static.ts[0m
2025-06-18T18:21:25.9976149Z shell: /usr/bin/bash -e {0}
2025-06-18T18:21:25.9976428Z ##[endgroup]
2025-06-18T18:21:26.5325425Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-06-18T18:21:26.5823705Z transforming...
2025-06-18T18:21:29.8711654Z [32m✓[39m 1675 modules transformed.
2025-06-18T18:21:30.0454536Z rendering chunks...
2025-06-18T18:21:30.0526114Z computing gzip size...
2025-06-18T18:21:30.0625840Z [2m../dist/[22m[32mindex.html                                                      [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
2025-06-18T18:21:30.0627474Z [2m../dist/[22m[2massets/[22m[32mI_do_not_have-team_1749988424194-CkSbgvE0.webp           [39m[1m[2m 17.21 kB[22m[1m[22m
2025-06-18T18:21:30.0629410Z [2m../dist/[22m[2massets/[22m[32mproject canceled_1750009386119-CYqPE7H7.webp             [39m[1m[2m 33.92 kB[22m[1m[22m
2025-06-18T18:21:30.0631020Z [2m../dist/[22m[2massets/[22m[32mI do not have project topic_1749988424193-BPbHaWrB.webp  [39m[1m[2m 35.82 kB[22m[1m[22m
2025-06-18T18:21:30.0632568Z [2m../dist/[22m[2massets/[22m[32msuccesfull happy student_1750009386120-BVLJfQZ9.webp     [39m[1m[2m 37.69 kB[22m[1m[22m
2025-06-18T18:21:30.0633597Z [2m../dist/[22m[2massets/[22m[32mi have team_1749988424193-yfeULgT2.webp                  [39m[1m[2m 49.82 kB[22m[1m[22m
2025-06-18T18:21:30.0635126Z [2m../dist/[22m[2massets/[22m[32mcontinue project_1750009392222-jWQy_tqb.webp             [39m[1m[2m 50.42 kB[22m[1m[22m
2025-06-18T18:21:30.0636568Z [2m../dist/[22m[2massets/[22m[32mseek_help_1750009386120-CYA_3ChQ.webp                    [39m[1m[2m 54.93 kB[22m[1m[22m
2025-06-18T18:21:30.0637900Z [2m../dist/[22m[2massets/[22m[35mindex-X04VmNhy.css                                       [39m[1m[2m 65.42 kB[22m[1m[22m[2m │ gzip: 11.75 kB[22m
2025-06-18T18:21:30.0639201Z [2m../dist/[22m[2massets/[22m[36mindex-C_9u0gsZ.js                                        [39m[1m[2m290.19 kB[22m[1m[22m[2m │ gzip: 93.26 kB[22m
2025-06-18T18:21:30.0639804Z [32m✓ built in 3.51s[39m
2025-06-18T18:21:30.1106960Z ##[group]Run actions/configure-pages@v4
2025-06-18T18:21:30.1107257Z with:
2025-06-18T18:21:30.1107532Z   token: ***
2025-06-18T18:21:30.1107707Z   enablement: false
2025-06-18T18:21:30.1107884Z ##[endgroup]
2025-06-18T18:21:30.3476056Z ##[error]Get Pages site failed. Please verify that the repository has Pages enabled and configured to build using GitHub Actions, or consider exploring the `enablement` parameter for this action.
2025-06-18T18:21:30.3484137Z ##[error]HttpError: Not Found
2025-06-18T18:21:30.3584073Z Post job cleanup.
2025-06-18T18:21:30.4506383Z [command]/usr/bin/git version
2025-06-18T18:21:30.4543032Z git version 2.49.0
2025-06-18T18:21:30.4587700Z Temporarily overriding HOME='/home/runner/work/_temp/8d6fd27c-31d9-4e30-bab3-65b6bd9a34d2' before making global git config changes
2025-06-18T18:21:30.4588946Z Adding repository directory to the temporary git global config as a safe directory
2025-06-18T18:21:30.4593568Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rapidkisk-team-game/rapidkisk-team-game
2025-06-18T18:21:30.4627932Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-18T18:21:30.4660334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-18T18:21:30.4887221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-18T18:21:30.4907627Z http.https://github.com/.extraheader
2025-06-18T18:21:30.4921192Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-18T18:21:30.4953594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-18T18:21:30.5274024Z Cleaning up orphan processes